<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBK_x7VdZ9hSFdrP7VvtS9CEqVHswntmZY",
    authDomain: "hot-air-balloon-aa3dc.firebaseapp.com",
    projectId: "hot-air-balloon-aa3dc",
    storageBucket: "hot-air-balloon-aa3dc.appspot.com",
    messagingSenderId: "857981601679",
    appId: "1:857981601679:web:6b345aba3ec2e027cd2dfa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyATiMMDd9CJuDuXs6UnB5HXk4nI5U3Kk4s",
    authDomain: "hot-air-balloon-c28e7.firebaseapp.com",
    databaseURL: "https://hot-air-balloon-c28e7-default-rtdb.firebaseio.com",
    projectId: "hot-air-balloon-c28e7",
    storageBucket: "hot-air-balloon-c28e7.appspot.com",
    messagingSenderId: "919233537850",
    appId: "1:919233537850:web:3ed55532f82ced6df5d203"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>